<div class="header" id="header"
     data-lang-title=_{MsgTitle}
     data-lang-home=_{MsgNavigationHome}
     data-lang-try-free="_{MsgNavigationTryFree}"
     data-lang-sign-up="_{MsgNavigationSignUp}"
     data-lang-sign-in="_{MsgNavigationSignIn}"
     data-link-home="@{HomeR}"
     data-link-try-free="@{FreeR}">
  <!--- navigation will be rendered here -->

<div class="app-container">
  <div class="pure-g">
    <div class="pure-u-6-24">
      &nbsp;

    <div class="pure-u-12-24 error-box">
      <h2>
        <i .fa .fa-warning .text-warning>
        _{Msg404Title}
      <h3>_{Msg404SubTitle}
      <p>_{Msg404Message}

    <div class="pure-u-6-24">
      &nbsp;

  <div class="footer-fixed l-box is-center">
    #{appCopyright $ appSettings master}
